[platformio]
default_envs = gpsgadget

; -------------------------------------------------------------------------------------------------

[env:gpsgadget]
platform       = espressif8266
board          = d1_mini
framework      = arduino

upload_speed   = ${common_env_data.upload_speed}
monitor_speed  = ${common_env_data.monitor_speed}
src_build_flags = -Wall -Werror -Os -std=c++11

lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
src_build_flags = ${common_env_data.src_build_flags}
build_unflags = ${common_env_data.build_unflags}

; -------------------------------------------------------------------------------------------------

[common_env_data]
#upload_speed = 230400
upload_speed = 460800
#upload_speed = 576000
#upload_speed = 691200

#monitor_speed = 115200
monitor_speed = 230400

build_flags     = -Wall         -Os -std=c++11 ; OneWire.cpp: unused variable "reg"
src_build_flags = -Wall -Werror -Os -std=c++11
build_unflags   =

lib_deps       =
    Wire
    SPI
    https://github.com/jrcutler/NMEA0183
    https://github.com/Glinnes/NMEAParser
    https://github.com/yapiolibs/pinutils
    Adafruit NeoPixel
    FastLED
    elapsedMillis
    ;Adafruit MPR121
    ;https://github.com/yapiolibs/mpr121keyboard
    ;https://github.com/yapiolibs/ssd1306display
    ;FastLED
