[env:gps_gadget]
platform       = espressif8266
board          = d1_mini
framework      = arduino
;upload_speed   = 230400
upload_speed   = 460800
monitor_speed  = 230400
src_build_flags = -Wall -Werror -Os -std=c++11
; OneWire.cpp: unused variable "reg"
build_flags    = -Wall -Os -std=c++11

lib_deps       =
    Wire
    SPI
    https://github.com/yapiolibs/pinutils
    https://github.com/yapiolibs/mpr121keyboard
    https://github.com/yapiolibs/ssd1306display
    FastLED

